0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:10 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:16 +0800] "GET /travel/register.html HTTP/1.1" 200 7993 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:13:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 439
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:14:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:14:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:14:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:14:20 +0800] "GET /travel/checkCode?1623374060820 HTTP/1.1" 200 259 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:14:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-3 370
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:14:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:14:30 +0800] "GET /travel/checkCode?1623374070167 HTTP/1.1" 200 231 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:14:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1047
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:14:35 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:14:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:14:56 +0800] "GET /travel/activeUserServlet?code=c7b955cff5f245aa8f337d973d66168e HTTP/1.1" 200 49 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:10:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:10:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:10:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:10:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:10:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:10:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:10:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:10:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 741
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:11:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 448
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:11:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 241 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:11:13 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:11:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:14:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:14:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:14:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:14:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:15:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 241 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:15:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:16:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:16:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:16:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:16:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 271
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:16:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 241 http-bio-80-exec-6 469
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:16:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:17:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:17:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:17:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-4 267
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:17:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:17:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 450
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:17:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 241 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:17:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:18:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:18:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:18:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-4 269
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:18:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:18:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 45 http-bio-80-exec-6 461
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:18:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:19:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:19:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:19:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:19:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:19:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 45 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:19:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:26:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:26:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:26:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-4 274
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:26:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:26:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 438
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:14 +0800] "GET /travel/login.html HTTP/1.1" 200 3341 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:27:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 45 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:28:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3352 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:28:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:28:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:28:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:28:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:28:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 45 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:29:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 45 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:33:55 +0800] "GET /travel/login.html HTTP/1.1" 200 3422 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:33:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:33:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:33:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:34:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:34:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:34:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:34:15 +0800] "GET /travel/checkCode?1623378855007 HTTP/1.1" 200 249 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:34:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 45 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:34:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:34:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:34:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:34:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:34:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:35:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:35:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 73 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:35:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 73 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:35:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 45 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:35:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:36:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:36:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:36:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3425 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:36:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:36:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:36:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:36:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:36:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:36:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:36:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:36:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:36:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:36:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:38:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:38:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:38:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:38:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3422 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:38:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:38:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:38:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 255
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:38:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 464
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:38:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 45 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:38:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:38:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:38:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:38:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:39:21 +0800] "GET /travel/login.html HTTP/1.1" 200 3445 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:39:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:39:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:39:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:39:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:39:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 45 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:40:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:40:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:40:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:40:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:40:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:40:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:40:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-7 283
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:40:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 468
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:40:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 45 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:40:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:47:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:47:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:47:19 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:47:19 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:47:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:48:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:48:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:48:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:49:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:49:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:09:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:09:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:09:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:09:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:09:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:09:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:09:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 738
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:09:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 371
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:09:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:09:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:09:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:09:53 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:09:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:09:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:09:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:24:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:24:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:24:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:24:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3422 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:24:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:24:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:24:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-7 249
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:24:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 362
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:24:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:24:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:10 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:40 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:12:25:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
