0:0:0:0:0:0:0:1 - - [13/Jun/2021:21:59:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 262
0:0:0:0:0:0:0:1 - - [13/Jun/2021:21:59:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 297
0:0:0:0:0:0:0:1 - - [13/Jun/2021:21:59:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:21:59:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:21:59:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:00:45 +0800] "GET /travel/route/pageQuery?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 496
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:00:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:00:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:00:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:00:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:00:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:07 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 8406 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:08 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:08 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 8406 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:09 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:10 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:10 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:11 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:13 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 8406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:14 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:15 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 8406 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:15 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:16 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:17 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:17 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:19 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:19 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 8406 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:20 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:20 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:01:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:02:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:02:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 227
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:02:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:02:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 269
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:02:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:02:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:02:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 257
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 290
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:44 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=1 HTTP/1.1" 200 69 http-bio-80-exec-5 320
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:46 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:46 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:46 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:46 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:46 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:48 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:48 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:48 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:48 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:48 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:48 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:48 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:48 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:48 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:48 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:49 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:49 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:49 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:49 +0800] "GET /travel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:49 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15 HTTP/1.1" 200 3476 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:49 +0800] "GET /travel/img/product/small/m3e820d274755c674e67d0e0da5bdbf8a9.jpg HTTP/1.1" 200 14747 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:49 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:49 +0800] "GET /travel/img/product/small/m379471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 9375 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:49 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=19 HTTP/1.1" 200 3000 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:49 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:49 +0800] "GET /travel/img/product/small/m33ba04de59f51957cdb9e2d4fac106ac2.jpg HTTP/1.1" 200 14712 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:49 +0800] "GET /travel/img/product/small/m347fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 12684 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:49 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:49 +0800] "GET /travel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=17 HTTP/1.1" 200 2716 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:50 +0800] "GET /travel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:50 +0800] "GET /travel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:50 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:50 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15 HTTP/1.1" 200 3476 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:04:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:05:03 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8406 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:05:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:05:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:05:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:09:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:09:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 151
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:09:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:10:03 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8434 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:10:04 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:10:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:10:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:12:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 262
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:12:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 290
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:12:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8434 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:12:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:12:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:12:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 331
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:12:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:12:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:12:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:12:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:12:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:12:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:12:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:12:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:16 +0800] "GET /travel/%E3%80%81 HTTP/1.1" 404 983 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 221
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 252
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:30 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 8434 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:31 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1&rname= HTTP/1.1" 200 69 http-bio-80-exec-6 334
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:57 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8434 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:57 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:57 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:57 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:15:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:16:15 +0800] "GET /travel/route_list.html?cid=5&rname=%E7%89%A1%E4%B8%B9 HTTP/1.1" 200 8434 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:16:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E7%89%A1%E4%B8%B9 HTTP/1.1" 200 3182 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:16:15 +0800] "GET /travel/img/product/small/m3816f0affbd6e8f4a63ea5c92040c5c15.jpg HTTP/1.1" 200 11297 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:16:15 +0800] "GET /travel/img/product/small/m3439569622eef1de3271e64cbb51ed957.jpg HTTP/1.1" 200 11270 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:16:15 +0800] "GET /travel/img/product/small/m3602c2a9f1a0cf10deffa55cfec7b38da.jpg HTTP/1.1" 200 14399 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:16:15 +0800] "GET /travel/img/product/small/m32d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 13678 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:16:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:16:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2954 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1526 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:11 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8434 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:11 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:11 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:11 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:11 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8434 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:18 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:18 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:18 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:18 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:18 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:42 +0800] "GET /travel/route_list.html?cid=5&rname=%E7%89%A1%E4%B8%B9 HTTP/1.1" 200 8434 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E7%89%A1%E4%B8%B9 HTTP/1.1" 200 3182 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:43 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:43 +0800] "GET /travel/img/product/small/m32d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 13678 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:43 +0800] "GET /travel/img/product/small/m3439569622eef1de3271e64cbb51ed957.jpg HTTP/1.1" 200 11270 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:43 +0800] "GET /travel/img/product/small/m3816f0affbd6e8f4a63ea5c92040c5c15.jpg HTTP/1.1" 200 11297 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:43 +0800] "GET /travel/img/product/small/m3602c2a9f1a0cf10deffa55cfec7b38da.jpg HTTP/1.1" 200 14399 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:17:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:19:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:19:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:19:05 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 8434 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:19:05 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname= HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:19:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:19:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:19:20 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:19:20 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:19:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:19:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:21:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 239
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:21:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 280
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:21:55 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:23:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 209
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:23:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 246
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:23:44 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:23:44 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:23:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:23:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:24:45 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:25:56 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:25:56 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:25:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 200
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:25:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 234
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:27:06 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:27:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:27:07 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:27:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 197
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:27:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 231
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:28:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 263
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:28:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 291
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:29:02 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:29:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:29:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:29:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 262
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:29:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 290
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:29:41 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:29:42 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:29:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:29:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:31:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:31:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 252
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:31:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 283
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:31:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:31:37 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:31:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:31:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:32:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 241
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:32:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 267
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:32:14 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:32:15 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:32:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:32:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:33:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 272
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:33:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 308
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:33:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:33:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:33:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:33:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 348
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:33:46 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:33:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:33:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:33:52 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:33:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:33:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 255
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 290
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 385
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:38 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8434 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:38 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:38 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:38 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:42 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 8434 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:42 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=1&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:45 +0800] "GET /travel/route_list.html?cid=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8434 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:45 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:49 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:55 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:56 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:34:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 242
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 272
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8579 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 350
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:37 +0800] "GET /travel/route_list.html?cid=5&rname=%E7%89%A1%E4%B8%B9 HTTP/1.1" 200 8579 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E7%89%A1%E4%B8%B9 HTTP/1.1" 200 3182 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E7%89%A1%E4%B8%B9 HTTP/1.1" 200 2130 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:39 +0800] "GET /travel/img/product/small/m36faf5a4db2c1c4e94d033102167a0dfe.jpg HTTP/1.1" 200 14165 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:39 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:39 +0800] "GET /travel/img/product/small/m353e47405ee70ab11da21fc7ecffa39b3.jpg HTTP/1.1" 200 14976 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E7%89%A1%E4%B8%B9 HTTP/1.1" 200 3182 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E7%89%A1%E4%B8%B9 HTTP/1.1" 200 2130 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E7%89%A1%E4%B8%B9 HTTP/1.1" 200 3182 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E7%89%A1%E4%B8%B9 HTTP/1.1" 200 2130 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:52 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8579 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:42:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:43:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:43:00 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:43:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:43:01 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:43:01 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:43:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:43:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:43:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:43:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:43:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:43:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:43:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:45:02 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8641 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:45:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:45:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:45:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:45:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:45:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:45:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:45:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:45:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:45:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:45:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:47:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 286
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:47:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 316
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:48:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8641 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:48:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:48:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:48:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 332
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:48:03 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:48:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:48:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:48:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:48:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:48:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:48:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:48:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:48:13 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8641 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:48:13 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:48:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:22:48:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
