0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:35:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:35:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:35:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 259
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:35:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:35:30 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:39:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:39:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:39:13 +0800] "GET /travel/login.html HTTP/1.1" 200 3496 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:39:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:39:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:39:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-6 244
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:39:15 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-8 363
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:39:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:39:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 102
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:39:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:39:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:39:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-5 736
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:39:57 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-7 366
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-7 273
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:42 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:48 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-10 358
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:53 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:59 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:59:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:00:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:00:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:00:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:00:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:00:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:00:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:00:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:00:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:00:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:00:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:00:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:00:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:00:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:00:17 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:00:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:00:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:00:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
